<!--Acomodar para que los botes sean ventanas modal-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutina de Ejercicios</title>

    <!--Estilos-->
    <link href="css/rutinaejercicio.css" rel="stylesheet">

    <!--boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--Icons-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <div class="left-column">
        <a id="home" href="inicio.html" class="btn-text">
            <p><span class="material-symbols-outlined">
                    home
                </span> Inicio</p>
            <img id="logo" src="./img/logo.png" alt="Lotgo Ethos">
            <br />
            <div class="menu-items">
                <a href="perfil.html" class="btn-text">
                    <h6><span class="material-symbols-outlined">
                            account_circle
                        </span> Perfil</h6>
                </a>
                <br />
                <a href="planalimenticio.html" class="btn-text">
                    <h6><span class="material-symbols-outlined">
                            restaurant
                        </span> Planes de alimentación</h6>
                </a>
                <br />
                <a href="rutinaejercicio.html" class="btn-text">
                    <h6><span class="material-symbols-outlined">
                            fitness_center
                        </span> Rutinas de ejercicio</h6>
                </a>
                <br />
                <a href="chatinegrado.html" class="btn-text">
                    <h6><span class="material-symbols-outlined">
                            chat
                        </span> Chat integrado</h6>
                </a>
            </div>
            <a href="" class="btn-textcerrar">
                <h6><span id="exit" class="material-symbols-outlined">
                        logout</span>Cerrar sesión</h6>
            </a>
    </div>
    <div class="right-column">
        <div class="container-card">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-center">Rutina de Ejercicio para Pérdida de Peso</h5>
                            <p class="card-text">
                                <ul class="list-group list-group-horizontal no-border">
                                    <li class="list-group-item">Lunes - Cardio y Abdominales</li>
                                </ul>
                                <ul class="list-group list-group-horizontal no-border">
                                    <li class="list-group-item">Martes - Fuerza Parte Superior del Cuerpo</li>
                                </ul>
                                <ul class="list-group list-group-horizontal no-border">
                                    <li class="list-group-item">Miércoles - Cardio y Piernas</li>
                                </ul>
                            </p>
                            <a class="card-link" href="#" data-bs-toggle="modal" data-bs-target="#modalPerdidaPeso">Ver
                                rutina</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-center">Rutina de Ejercicio para Ganancia de Masa Muscular</h5>
                            <p class="card-text">
                                <ul class="list-group list-group-horizontal no-border">
                                    <li class="list-group-item">Lunes - Pecho y Tríceps</li>
                                </ul>
                                <ul class="list-group list-group-horizontal no-border">
                                    <li class="list-group-item">Martes - Actividades de Resistencia</li>
                                </ul>
                                <ul class="list-group list-group-horizontal no-border">
                                    <li class="list-group-item">Miércoles - Espalda y Bíceps</li>
                                </ul>
                            </p>
                            <a class="card-link" type="button" data-bs-toggle="modal"
                                data-bs-target="#modalGananciaMasa">Ver rutina</a>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-center">Rutina de Ejercicio para Flexibilidad y Movilidad</h5>
                            <p class="card-text">
                            <ul class="list-group list-group-horizontal no-border">
                                <li class="list-group-item">Lunes - Cardio y Abdominales</li>
                            </ul>
                            <ul class="list-group list-group-horizontal no-border">
                                <li class="list-group-item">Martes - Fuerza Parte Superior del Cuerpo</li>
                            </ul>
                            <ul class="list-group list-group-horizontal no-border">
                                <li class="list-group-item">Miércoles - Cardio y Piernas</li>
                            </ul>
                            </p>
                            <a class="card-link" href="#" data-bs-toggle="modal"
                                data-bs-target="#modalFlexibilidadMovilidad">Ver rutina</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-center">Rutina de Ejercicio para Mantenimiento General</h5>
                            <p class="card-text">
                                <ul class="list-group list-group-horizontal no-border">
                                    <li class="list-group-item">Lunes - Cardio y Resistencia</li>
                                </ul>
                                <ul class="list-group list-group-horizontal no-border">
                                    <li class="list-group-item">Martes - Actividades de Flexibilidad</li>
                                </ul>
                                <ul class="list-group list-group-horizontal no-border">
                                    <li class="list-group-item">Miércoles - Fuerza y Resistencia</li>
                                </ul>
                            </p>
                            <a class="card-link" type="button" data-bs-toggle="modal"
                                data-bs-target="#modalMantenimientoGeneral">Ver rutina</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para la rutina de Pérdida de Peso -->
    <div class="modal fade" id="modalPerdidaPeso" tabindex="-1" aria-labelledby="modalPerdidaPesoLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalPerdidaPesoLabel">Rutina para Pérdida de Peso</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Lunes - Cardio y Abdominales</h6>
                    <p>
                        Realiza 30 minutos de ejercicio cardiovascular como correr, nadar o usar la elíptica, seguido de
                        ejercicios abdominales como crunches, planchas y abdominales laterales.
                    </p>
                    <h6>Martes - Fuerza Parte Superior del Cuerpo</h6>
                    <p>
                        Dedica 45 minutos a ejercicios de fuerza para la parte superior del cuerpo, incluyendo
                        flexiones, dominadas, y levantamiento de pesas ligeras para tonificar los músculos y aumentar el
                        metabolismo.
                    </p>
                    <h6>Miércoles - Cardio y Piernas</h6>
                    <p>
                        Realiza 30 minutos de ejercicio cardiovascular y luego enfócate en ejercicios para las piernas
                        como sentadillas, zancadas y elevaciones de talones para fortalecer los músculos de las piernas
                        y quemar calorías.
                    </p>
                    <h6>Jueves - Descanso Activo</h6>
                    <p>
                        Realiza actividades de bajo impacto como una caminata ligera o yoga para permitir la
                        recuperación muscular y mantener la actividad física.
                    </p>
                    <h6>Viernes - Fuerza Parte Inferior del Cuerpo</h6>
                    <p>
                        Dedica 45 minutos a ejercicios de fuerza para las piernas, como sentadillas, lunges y
                        levantamiento de peso muerto para fortalecer y tonificar los músculos de las piernas y glúteos.
                    </p>
                    <h6>Sábado - Cardio y Abdominales</h6>
                    <p>
                        Realiza 30 minutos de cardio seguido de ejercicios abdominales para mantener el ritmo cardíaco
                        elevado y trabajar los músculos abdominales.
                    </p>
                    <h6>Domingo - Descanso Total</h6>
                    <p>
                        Toma un día completo de descanso para permitir que el cuerpo se recupere completamente y
                        prepararse para la próxima semana de entrenamiento.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Entendido</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal rutina para Ganancia de Masa Muscular -->
    <div class="modal fade" id="modalGananciaMasa" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="modalGananciaMasaLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="modalGananciaMasaLabel">Rutina para Ganancia de Masa Muscular</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Lunes - Pecho y Tríceps</h6>
                    <p>
                        Dedica 45-60 minutos a ejercicios para el pecho como press de banca, flexiones y aperturas, seguido de ejercicios para tríceps como extensiones de tríceps y fondos de tríceps.
                    </p>
                    <h6>Martes - Actividades de Resistencia</h6>
                    <p>
                        Realiza 30 minutos de ejercicio cardiovascular como correr o nadar para mejorar la resistencia cardiovascular y 15-20 minutos de trabajo abdominal como crunches y planchas.
                    </p>
                    <h6>Miércoles - Espalda y Bíceps</h6>
                    <p>
                        Realiza ejercicios para la espalda como dominadas, remo con barra y remo con mancuernas, seguido de ejercicios para bíceps como curl de bíceps con barra y curl de bíceps con mancuernas.
                    </p>
                    <h6>Jueves - Cardio y Core</h6>
                    <p>
                        Dedica 30 minutos a ejercicios cardiovasculares variados como bicicleta estática o elíptica, seguido de 15-20 minutos enfocados en el core con ejercicios como planchas dinámicas y elevaciones de piernas.
                    </p>
                    <h6>Viernes - Piernas</h6>
                    <p>
                        Dedica 45-60 minutos a ejercicios para piernas como sentadillas, lunges, prensa de piernas y extensiones de piernas para fortalecer y desarrollar los músculos de las piernas.
                    </p>
                    <h6>Sábado - Entrenamiento Funcional</h6>
                    <p>
                        Realiza ejercicios de cuerpo completo como burpees, saltos de caja y ejercicios con kettlebells durante 30-45 minutos para mejorar la fuerza funcional y la resistencia.
                    </p>
                    <h6>Domingo - Hombros y Abdominales</h6>
                    <p>
                        Realiza ejercicios para los hombros como press militar, elevaciones laterales y frontales, seguido de ejercicios abdominales como crunches, planchas y abdominales laterales para fortalecer el core.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Understood</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal rutina para Flexibilidad y MovilidadPeso  -->
    <div class="modal fade" id="modalFlexibilidadMovilidad" tabindex="-1"
        aria-labelledby="modalFlexibilidadMovilidadLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalFlexibilidadMovilidadLabel">Rutina de Ejercicio para Flexibilidad y
                        Movilidad</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Lunes - Cardio y Abdominales</h6>
                    <p>
                        Realiza 30 minutos de ejercicio cardiovascular moderado, seguido de ejercicios enfocados en los
                        abdominales como crunches, planchas y elevaciones de piernas.
                    </p>
                    <h6>Martes - Fuerza Parte Superior del Cuerpo</h6>
                    <p>
                        Dedica 45 minutos a ejercicios de fuerza para la parte superior del cuerpo, incluyendo
                        flexiones, dominadas, y levantamiento de pesas ligeras.
                    </p>
                    <h6>Miércoles - Cardio y Piernas</h6>
                    <p>
                        Realiza 30 minutos de ejercicio cardiovascular seguido de entrenamiento de piernas, incluyendo
                        sentadillas, zancadas y elevaciones de talones.
                    </p>
                    <h6>Jueves - Yoga o Pilates</h6>
                    <p>
                        Practica una sesión de yoga o Pilates de 45 minutos para mejorar la flexibilidad y la fuerza
                        centrada en el core y la postura.
                    </p>
                    <h6>Viernes - Movilidad Articular</h6>
                    <p>
                        Dedica 20 minutos a ejercicios de movilidad articular como rotaciones de hombros, movimientos de
                        muñecas y estiramientos dinámicos.
                    </p>
                    <h6>Sábado - Descanso Activo</h6>
                    <p>
                        Realiza una caminata ligera de 30-45 minutos para mantener el cuerpo activo y promover la
                        recuperación.
                    </p>
                    <h6>Domingo - Estiramientos y Relajación</h6>
                    <p>
                        Dedica 20-30 minutos a estiramientos estáticos para todos los grupos musculares principales,
                        enfocándote en relajar y elongar los músculos.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Entendido</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal rutina para Mantenimiento General -->
    <div class="modal fade" id="modalMantenimientoGeneral" tabindex="-1"
        aria-labelledby="modalMantenimientoGeneralLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalMantenimientoGeneralLabel">Rutina para Mantenimiento General</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Lunes - Cardio y Resistencia</h6>
                <p>
                    Realiza 30 minutos de ejercicio cardiovascular seguido de actividades de resistencia como flexiones, planchas y sentadillas para mejorar la fuerza y resistencia muscular.
                </p>
                <h6>Martes - Actividades de Flexibilidad</h6>
                <p>
                    Dedica tiempo a mejorar la flexibilidad con ejercicios como yoga, estiramientos dinámicos o pilates para mantener la movilidad y prevenir lesiones.
                </p>
                <h6>Miércoles - Fuerza y Resistencia</h6>
                <p>
                    Realiza ejercicios de fuerza para todo el cuerpo como dominadas, press de banca y sentadillas, combinados con ejercicios de resistencia como burpees y kettlebell swings.
                </p>
                <h6>Jueves - Actividades de Equilibrio y Core</h6>
                <p>
                    Realiza ejercicios para mejorar el equilibrio y fortalecer el core, como tablas laterales, equilibrios de una pierna y ejercicios de estabilidad con bosu.
                </p>
                <h6>Viernes - Cardio y Fuerza Funcional</h6>
                <p>
                    Dedica 30 minutos a cardio seguido de ejercicios funcionales como levantamientos de peso muerto, saltos pliométricos y ejercicios con banda de resistencia.
                </p>
                <h6>Sábado - Actividades Recreativas</h6>
                <p>
                    Participa en actividades recreativas como natación, ciclismo o senderismo para mantener el interés en la actividad física y mejorar la salud cardiovascular.
                </p>
                <h6>Domingo - Entrenamiento de Circuito</h6>
                <p>
                    Realiza un circuito de ejercicios que incluya cardio, fuerza y ejercicios de core en un formato de intervalos para mejorar la resistencia y fuerza muscular.
                </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Entendido</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore-compat.js"></script>
    <script src="js/scriptplanaliment.js" "></script>
</body>
</html>